# leekscript

./: .gitignore  README.md  build.gradle
.claude/: CLAUDE.md
.github/workflows/: build.yml  claude.yml
src/main/java/leekscript/: AILog.java  ErrorManager.java  LSException.java  LeekAI.java  LeekLog.java  LeekScript.java  TopLevel.java  Util.java
src/main/java/leekscript/common/: AccessLevel.java  Annotation.java  ArrayType.java  BigIntegerType.java  BoxType.java  ClassType.java  ClassValueType.java  CompoundType.java  EnumType.java  EnumValueType.java  Error.java  ErrorType.java  FunctionType.java  GenericClassType.java  IntervalType.java  LegacyArrayType.java  MapType.java  ObjectType.java  SetType.java  TemplateType.java  Type.java  VersionsType.java  WarningType.java
src/main/java/leekscript/compiler/: AICode.java  AIFile.java  AnalyzeError.java  Annotatable.java  CompilationException.java  Complete.java  Folder.java  Hover.java  IACompiler.java  IACompilerException.java  IALoader.java  IAWord.java  IncludeGraph.java  JavaCompiler.java  JavaWriter.java  LeekScript.java  LeekScriptCompilation.java  LeekScriptException.java  LexicalParser.java  LexicalParserTokenStream.java  LineMapping.java  Location.java  Matcher.java  NarrowingInfo.java  Options.java  PragmaParser.java  PurityChecker.java  RandomGenerator.java  SimpleClassFile.java  SimpleFileManager.java  SimpleSourceFile.java  Token.java  TokenType.java  WordCompiler.java  WordParser.java
src/main/java/leekscript/functions/: Function.java  Functions.java  VariableOperations.java
src/main/java/leekscript/runner/: AI.java  BasicAILog.java  CallableVersion.java  Final.java  ILeekConstant.java  ILeekFunction.java  LeekAnonymousFunction.java  LeekConstants.java  LeekError.java  LeekFunction.java  Private.java  (+11 more)
src/test/java/test/: BenchRAM.java  DefaultUserAI.java  LeekScript.java  LeekScriptAdvancedFunctions.java  LeekScriptFunctions.java  Operators.java  SummaryExtension.java  TestAI.java  TestAdvancedFunctions.java  TestAnnotations.java  TestArray.java  TestArrayStress.java  TestBigInt.java  TestBoolean.java  TestClass.java  TestComments.java  TestCommon.java  TestEdgeCases.java  TestEnum.java  TestEuler.java  TestFieldTypeRepro.java  TestFiles.java  TestFunction.java  TestFunctions.java  TestGeneral  TestGeneral.java  TestGenerics.java  TestGlobals.java  TestIf.java  TestIncludeCache.java  TestInterval.java  TestJSON.java  TestLoops.java  TestMain.java  TestMap.java  TestMapStress.java  TestNarrowing.java  TestNumber.java  TestObject.java  TestObjectStress.java  (+11 more)
src/test/resources/ai/: bonjour.leek  french.leek  include_multiple.leek  include_sub.leek  library.leek  multiple_includes.leek
test/ai/: array_keys.leek  library.leek
(+211 files in other folders)
