apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

jar.baseName = 'leekscript'
libsDirName = '..'

jar {
	baseName = 'leekscript'
	manifest {
        attributes "Main-Class": "leekscript.TopLevel"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.25'
}

task tests(type: Exec) {
    group = "Execution"
    description = "Run the main class with ExecTask"
    commandLine "java", "-classpath", sourceSets.test.runtimeClasspath.getAsPath(), "test.TestMain"
}
test.dependsOn(tests)
