apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar.baseName = 'leekscript'
libsDirName = '..'

jar {
	baseName = 'leekscript'
	manifest {
        attributes "Main-Class": "leekscript.TopLevel"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.25'
}
