apply plugin: 'java'

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

sourceSets {
	test {
		java {
			srcDirs = ['src/test/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}

jar {
	archiveBaseName = "leekscript"
	destinationDirectory = layout.buildDirectory.dir("..")
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	manifest {
		attributes "Main-Class": "leekscript.TopLevel"
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.12'
	implementation platform('tools.jackson:jackson-bom:3.0.3')
	implementation 'tools.jackson.core:jackson-databind'
	implementation 'tools.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
}

task tests(type: Exec) {
	group = "Execution"
	description = "Run the main class with ExecTask"
	commandLine "java", "-classpath", sourceSets.test.runtimeClasspath.getAsPath(), "test.TestMain"
}
test {
	dependsOn(tests)
	exclude '**/*'
}
